# Configured-Burn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/mc/recraftors/configured_burn/: BurnRecipe.java  ConfiguredBurnTime.java  PreLaunchUtils.java
common/src/main/java/mc/recraftors/configured_burn/mixin/: AbstractFurnaceBlockEntityMixin.java  ClientPlayNetworkHandlerMixin.java  PlayerManagerMixin.java  RecipeSerializerMixin.java  RecipeTypeMixin.java
common/src/main/java/mc/recraftors/configured_burn/mixin/compat/: Plugin.java
common/src/main/resources/: configured_burn.mixins.json
fabric/: build.gradle
fabric/src/main/java/mc/recraftors/configured_burn/fabric/: ConfiguredBurnTimeFabric.java  PreLaunchUtilsImpl.java
fabric/src/main/java/mc/recraftors/configured_burn/mixin/: RecipeTypeMixin.java
fabric/src/main/java/mc/recraftors/configured_burn/mixin/compat/create/present/: BlazeBurnerBlockEntityMixin.java
fabric/src/main/java/mc/recraftors/configured_burn/mixin/compat/fabric_content_registries/present/: FuelRegistryImplMixin.java
fabric/src/main/resources/: configured_burn.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/mc/recraftors/configured_burn/forge/: ConfiguredBurnTimeForge.java  PreLaunchUtilsImpl.java
forge/src/main/java/mc/recraftors/configured_burn/mixin/: ForgeEventFactoryMixin.java
forge/src/main/java/mc/recraftors/configured_burn/mixin/compat/create/present/: BlazeBurnerBlockEntityMixin.java
forge/src/main/resources/: configured_burn.forge.mixins.json  pack.mcmeta
