org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
yarn_build=28
enabled_platforms=fabric,forge
archives_base_name=configured_burn
mod_id=configured_burn
mod_version=0.0.1
maven_group=mc.recraftors
fabric_loader_version=0.14.20
forge_version=1.19.2-43.3.8

# Compat
    # Create
    create_fabric_version=0.5.1-f-build.1221
    create_forge_version=0.5.1.e-44


# Build requirements
    # Fabric
        # Fabric API
        fabric_api_version=0.76.0+1.19.2
