org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
yarn_build=5
enabled_platforms=fabric,forge
mod_id=configured_burn
mod_version=0.0.1
maven_group=mc.recraftors
fabric_loader_version=0.14.20
forge_version=1.20.1-47.2.0

# Compat
    # Create
    create_fabric_version=0.5.1-d-build.1161
    create_forge_version=0.5.1.e-22


# Build requirements
    # Fabric
        # Fabric API
        fabric_api_version=0.86.0+1.20.1
